





[Datasheet Preferences]
Column Formatting=CCCCCCCCCCCC
Column Widths=213,60,200,200,200,200,200,200,200,200,200,200,
Fixed Columns=2
Fixed Rows=3
Vert Split=300
Horz Split=300
Show All Test Labels=1
[Documentation Block]
DATA SHEET=Lab5_LNguyenKSareen.pds
PRODUCT=Lab5_LNguyenKSareen
REVISION=1.00
ORIG. DATE=02/17/2023
User Flag 1=
User Flag 2=
User Flag 3=
User Flag 4=
Comment=
[Binning Block]
1,,"P","Pass "
2,,"F","Fail"
3,,"A","Alarm"
[Datasheet Variable Map]
"integer","TestNmbr","Test Number"
"integer","SubTestNmbr","Subtest Number"
"character","DLogDesc","Datalog Description"
"double","LoLim","Low Limit"
"double","HiLim","High Limit"
"double","DFormat","Data Format"
"character","Units","Units"
"character","LoFBin","Low Fail Bin"
"character","HiFBin","High Fail Bin"
[NoLoad]
Function=NoLoad
"",100,1,"NOLOAD - Min Load Output V",4.8,5.2,9.3,"V","2","3"
"",100,2,"NOLOAD - Max Load Output V",4.8,5.2,9.3,"V","2","3"
"",100,3,"NOLOAD - Min Input PWR",,,9.3,"mW","2","3"
"",100,4,"NOLOAD - Min Output PWR",,,9.3,"mW","2","3"
"",100,5,"NOLOAD - Min PWR Wastage",,,9.3,"mW","2","3"
"",100,6,"NOLOAD - Max Input PWR",,,9.3,"mW","2","3"
"",100,7,"NOLOAD - Max Output PWR",,,9.3,"mW","2","3"
"",100,8,"NOLOAD - Max PWR Wastage",,,9.3,"mW","2","3"
"",100,9,"5.2 - High Peak",4.8,5.2,9.3,"V","2","3"
"",100,10,"5.2 - Low Peak",4.8,5.2,9.3,"V","2","3"
[DropoutVoltageThreshold]
Function=DropVThreshold
"",200,1,"DROPOUT",,,9.3,"V","2","3"
"",200,2,"DROPOUT - Input PWR",,,9.3,"mW","2","3"
"",200,3," DROPOUT - Output PWR",,,9.3,"mW","2","3"
"",200,4,"DROUPOUT - Pwr Wastage",,,9.3,"mW","2","3"
"",200,5,"5.2 - Dropout Voltage",1.0,3.0,9.3,"V","2","3"
[LoadRegulation]
Function=LoadReg
"",300,1,"LOADREG - Vo @ Imax - Vo @ Imin",,0.05,9.3,"V","2","3"
"",300,2,"LOADREG - PWR IN Max",,,9.3,"mW","2","3"
"",300,3,"LOADREG - PWR OUT Max",,,9.3,"mW","2","3"
"",300,4,"LOADREG - PWR Wastage Max",,,9.3,"mW","2","3"
"",300,5,"LOADREG - PWR IN Min",,,9.3,"mW","2","3"
"",300,6,"LOADREG - PWR OUT Min",,,9.3,"mW","2","3"
"",300,7,"LOADREG - PWR Wastage Min",,,9.3,"mW","2","3"
"",300,8,"5.2 - Peak Hi",4.8,5.2,9.3,"V","2","3"
"",300,9,"5.2 - Peak Lo",4.8,5.2,9.3,"V","2","3"
[LineRegulation]
Function=LineReg
"",400,1,"LINEREG - Vo @ Vi (H) - Vo @ Vi (L)",,0.025,9.3,"V","2","3"
"",400,2,"LINEREG - PWR IN Max",,,9.3,"mW","2","3"
"",400,3,"LINEREG - PWR OUT Max",,,9.3,"mW","2","3"
"",400,4,"LINEREG - PWR Wastage Max",,,9.3,"mW","2","3"
"",400,5,"LINEREG - PWR IN Min",,,9.3,"mW","2","3"
"",400,6,"LINEREG - PWR OUT Min",,,9.3,"mW","2","3"
"",400,7,"LINEREG - PWR Wastage Min",,,9.3,"mW","2","3"
"",400,8,"5.2 - Peak Hi",4.8,5.2,9.3,"V","2","3"
"",400,9,"5.2 - Peak Lo",4.8,5.2,9.3,"V","2","3"
"",,,"",,,,"","",""
"",,,"",,,,"","",""
[LabelUserTest]
Function=UserTest
"",,,"",,,,"","",""
[VoltageRegulator]
Function=NO ASSOCIATION
"",,,"",,,,"","",""
[NoLoadMin]
Function=NO ASSOCIATION
"",,,"",,,,"","",""
[NoLoadMax]
Function=NO ASSOCIATION
"",,,"",,,,"","",""
[Test Order]
NoLoad=1,""
DropoutVoltageThreshold=1,""
LoadRegulation=1,""
LineRegulation=1,""
LabelUserTest=0,""
VoltageRegulator=0,""
NoLoadMin=0,""
NoLoadMax=0,""
